maven involved in Injury on 23 april at 1230.
laceration affecting paw.
Submitted: 2023-04-23 11:26:07.151618 
lauren involved in Injury on 24 april at 1600.
fracture affecting finger.
Submitted: 2023-04-23 11:26:07.151618 
maven involved in Near Miss on 03 april 2023 at 1500.
fall of low severity.
Submitted: 2023-05-01 17:25:38.483686 
1221 involved in Near Miss on 15 at 1212.
1212 of 1212 severity.
Submitted: 2023-05-01 17:34:32.807575 
121 involved in Injury on 121 at 1212.
1212 affecting 1221.
Submitted: 2023-05-01 17:34:32.807575 
3121 involved in PIT on 1231 at 1321321.
Was impact: 465, with operator experience: 4564.
Submitted: 2023-05-01 17:36:52.157805 
